<!DOCTYPE html><html>
<head>
<title>HyperLemonStudios</title>
<link rel="icon" href="img/hlsLogo.png">
<link rel="stylesheet" href="mainStyle.css">
<meta charset="UTF-8">
<script src="script.js"></script>
</head>
<body>
<div class="menu">
	<div class="logo"><img src="img/hlsWatermarkColor.png"></div>
	<div class="menuButton"><a class="menuButton" id="index"><span class="menuButtonText" id="menuButtonText"><script>docWrite(pageName1);</script></span></a></div>
	<div class="menuButton"><a class="menuButton" id="games"><span class="menuButtonText" id="menuButtonText"><script>docWrite(pageName2);</script></span></a></div>
</div>
<div class="content"><center>
	<div class="title"><span id="title"></span></div>
	<div class="desc"><span id="desc"></span></div>
	
	<br><div class="footer">
	<footer><p>HyperLemonStudios® 2022</p></footer>
	</div>
	
	<script>checkPage();</script>
</center></div>
</body>
</html>